{

    "manifest_version": 2,
    "name": "Grey Sun",
    "version": "1.0",

    "description": "Renders all webpages in greyscale.",
    "homepage_url": "https://github.com/silpian/grey-sun",

    "icons": {
        "48": "icons/border-48.png",
        "96": "icons/border-96.png"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["greysun.js"]
        }
    ]

}
